doctrine_migrations:
    #rel 2 bundle Migration
    #dir_name: '%kernel.project_dir%/src/Migrations'
    # namespace is arbitrary but should be different from App\Migrations
    # as migrations classes should NOT be autoloaded
    #namespace: DoctrineMigrations
    #rel 3 bundle Migration
    migrations_paths:
        'DoctrineMigrations': '%kernel.project_dir%/src/Migrations'
