doctrine:
    dbal:
        url: '%env(resolve:DATABASE_URL)%'
    orm:
        dql:
            numeric_functions:
                Rand: App\Doctrine\FunctionNode\Rand
            string_functions:
                group_concat: App\Doctrine\FunctionNode\GroupConcat
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
        mappings:
            App:
                is_bundle: false
                type: annotation
                dir: '%kernel.project_dir%/src/Entity'
                prefix: 'App\Entity\'
                alias: App
