{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.1.3",
      "a2lix/translation-form-bundle": "^3.0",
        "easycorp/easyadmin-bundle": "^1.17",
        "ezyang/htmlpurifier": "^4.10",
        "gedmo/doctrine-extensions": "^2.4",
      "knplabs/doctrine-behaviors": "~1.1",
      "php-translation/symfony-bundle": "^0.7.0",
        "sensio/framework-extra-bundle": "^5.1",
        "sensiolabs/security-checker": "^4.1",
        "symfony/apache-pack": "^1.0",
        "symfony/console": "^4.0",
        "symfony/expression-language": "^4.0",
        "symfony/flex": "^1.0",
        "symfony/form": "^4.0",
        "symfony/framework-bundle": "^4.0",
        "symfony/lts": "^4@dev",
        "symfony/monolog-bundle": "^3.1",
        "symfony/orm-pack": "^1.0",
        "symfony/security-bundle": "^4.0",
        "symfony/serializer-pack": "^1.0",
        "symfony/swiftmailer-bundle": "^3.1",
        "symfony/twig-bundle": "^3.3|^4.0",
        "symfony/validator": "^4.0",
        "symfony/webpack-encore-pack": "^1.0",
        "symfony/yaml": "^4.0",
        "twig/extensions": "^1.5",
        "vich/uploader-bundle": "^1.8",
        "white-october/pagerfanta-bundle": "^1.1",
        "captcha-com/symfony-captcha-bundle": "4.*"
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^4.0",
        "onurb/doctrine-yuml-bundle": "^1.1",
        "symfony/browser-kit": "^4.0",
        "symfony/css-selector": "^4.0",
        "symfony/debug-bundle": "^4.0",
        "symfony/dotenv": "^4.0",
        "symfony/maker-bundle": "^1.0",
        "symfony/phpunit-bridge": "^4.0",
        "symfony/stopwatch": "^3.3|^4.0",
        "symfony/web-profiler-bundle": "^3.3|^4.0",
        "symfony/web-server-bundle": "^4.0"
    },
    "repositories": [
      {
        "type": "composer",
        "url": "https://packages.captcha.com"
      }
    ],
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "security-checker security:check": "script"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "id": "01C074692GX8R0F3RWSDHA38EW",
          "allow-contrib": true
        }
    }
}
