easy_admin:
    entities:
        Motion:
            class: App\Entity\Motion
            search:
              fields: ['translations.title','id']
            list:
               fields:
                   - id
                   - title
                   - tags
                   - acquisitions
                   - translations
            form:
                fields:
                    - { property: 'translations', type: 'A2lix\TranslationFormBundle\Form\Type\TranslationsType'}
                    - tags
                    - acquisitions
