easy_admin:
    entities:
        Tag:
            class: App\Entity\Tag
            search:
               fields: ['translations.label']
            list:
               fields:
                   - id
                   - label
                   - translations
                   - type
                   - motions
            form:
                fields:
                   - { property: 'translations', type: 'A2lix\TranslationFormBundle\Form\Type\TranslationsType'}
                   - type
                   - { property: 'motions', type: 'entity', type_options: {by_reference: false}}
