easy_admin:
    entities:
        User:
            class: App\Entity\User
            list:
               fields:
                   - username
                   - email
                   - title
                   - firstName
                   - lastName
                   - institute
                   - country
                   - researchTopic
                   - roles
            form:
               fields:
                   - username
                   - email
                   - title
                   - firstName
                   - lastName
                   - institute
                   - country
                   - researchTopic
                   - { property: 'roles', type: 'choice', type_options: {multiple: true, expanded: true, choices: [ROLE_ADMIN: "ROLE_ADMIN", ROLE_CONTRIBUTOR: "ROLE_CONTRIBUTOR", ROLE_USER: "ROLE_USER"] } }
                   - { property: 'plainPassword', type: 'repeated', type_options: { type: Symfony\Component\Form\Extension\Core\Type\PasswordType, first_options: { label: 'Change password' }, second_options: { label: 'Repeat password' }, required: false } }
            new:
                fields:
                   - { property: 'plainPassword', type: 'repeated', type_options: { type: Symfony\Component\Form\Extension\Core\Type\PasswordType, first_options: { label: 'Password' }, second_options: { label: 'Repeat password ' }, required: true } }
